  // .grid-item {
  //   color: #fff;
  //   background: skyblue;
  //   padding: 3.5em 1em;
  //   font-size: 1em;
  //   font-weight: 700;
  // }


  .wrapper {
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .gallery {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .gallery.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: flex;
    background: skyblue;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 1em;
    @media screen and (max-width: 500px) {
      min-height: 200px;
      min-width: 200px;
    }
  }
